---
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: post
    version: "1.0.0"
    repository: "file://../post"

  - name: comment
    version: "1.0.0"
    repository: "file://../comment"

  - name: mongodb
    version: "12.1.27"
    repository: https://charts.bitnami.com/bitnami

  - name: ingress-nginx
    version: "4.1.4"
    repository: https://kubernetes.github.io/ingress-nginx
...
